
def find_in_dict(word):
    kzzod = {'джессика': 'Джессика', 'меган': 'Меган', \
             'ричард': 'Ричард', 'джордж': 'Джордж', 'марк': 'Марк', \
             'анжелика': 'мама Анжелика', 'сьюзан': 'Сьюзан', 'карло': 'Карло', 'ник': 'Ник', 'пир': 'Пир',\
             'худо':'худо','кино':'кино'}
    find_word = kzzod.get(word)
    if word in kzzod:
        print(f'найденное слово {find_word}')



kzzod = {'джессика':'Джессика','меган':'Меган',\
         'ричард':'Ричард','джордж':'Джордж','марк':'Марк',\
         'анжелика':'мама Анжелика','сьюзан':'Сьюзан','карло':'Карло','ник':'Ник','пир':'Пир'}
