from random import *
from math 

G=[]
Y=[]
F=[]
j=0
i=0
k=0
z=0
l=math.factorial(l)
while i<a: # делаем пока не исчерпаем все варианты
    print(f'takoy vot={G}')
    j+=1
    if j==1:
        i+=1
        continue
    else:
        while k<j:
            random.shuffle(G) # мешаем список
                # F=(''.join(D)) # объединяем в один элемент (было ["п","а","р"] стало ["пар"]
            F=(''.join(G)) # объединяем в один элемент (было ["п","а","р"] стало ["пар"]
            if F in Y: # если "пар" есть в списке Y
                k+=1
                continue #начнем мешать элементы списка сначала
            else: #если не нашел
                Y[len(Y):]=[F]  #добавляем в конец списка  Y
                print (F) #печатаем F, можно распечатать и пронумеровать элементы списка Y 
                i+=1 #увеличиваем счетчик
                k+=1
                j+=1
                z+=1
                print(i)
                print(Y)